# ShimmerCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ShimmerCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShimmerCompose/: MainActivity.kt
app/src/main/java/com/ShimmerCompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ShimmerCompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/abdullahalhakimi/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/abdullahalhakimi/sample/: MainActivity.kt
sample/src/main/java/com/abdullahalhakimi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/com/abdullahalhakimi/sample/: ExampleUnitTest.kt
shimmer/: build.gradle.kts
shimmer/src/androidTest/java/com/abdullahalhakimi/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/java/com/abdullahalhakimi/shimmer/: ShimmerModifier.kt  ShimmerPlaceholders.kt
shimmer/src/test/java/com/abdullahalhakimi/shimmer/: ExampleUnitTest.kt
